[core]
        engine = pg
        # plan_file = sqitch.plan
        # top_dir = .
[engine "pg"]
        # target = db:pg://manifests:oci_comp-123@host.docker.internal/manifests
        # registry = sqitch
        # client = psql
[deploy]
        verify = true
[rebase]
        verify = true
[target "toy_manifest_db"]
        uri = db:pg://manifests:oci_comp-123@/manifests
[target "toy_manifest_db_test"]
        uri = db:pg://manifests:oci_comp-123@host.docker.internal/manifests
